POSTGRES_USER=projects_api
POSTGRES_PASSWORD=projects_api
POSTGRES_DB=projects_api


LOCAL_DEV='true'

DB_URL='postgresql+asyncpg://projects_api:projects_api@db/projects_api'
DB_ECHO=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION_NAME=
S3_OBJ_EXPIRY_TIME=